1|20200315|1600|1730|1|-1|Hyvin porukkaa paikalla|
2|20200330|1630|1830|-1|1|Hyvin porukkaa paikalla|
2|20200324|1600|1730|2|-1|Hyvin porukkaa paikalla|
2|20200324|1600|1730|3|-1|Hyvin porukkaa paikalla|
3|20200410|1800|1930|1|-1|Hyvin porukkaa paikalla|
3|20200324|1600|1730|2|-1|Hyvin porukkaa paikalla|
3|20200324|1600|1730|-1|3|Hyvin porukkaa paikalla|
3|20200324|1600|1730|4|-1|Hyvin porukkaa paikalla|
3|20200324|1600|1730|-1|5|Hyvin porukkaa paikalla|
3|20200324|1600|1730|6|-1|Hyvin porukkaa paikalla|
